<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html">
            <img src="logo.svg" alt="" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>
          <div id="google_translate_element"></div>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="home.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
      </ol>
    </nav>

    <h2 style="padding-bottom: 9px; margin:40px 0 20px; border-bottom: 1px solid #eee;">Privacy Policy</h2>

    <div class="container">
      <div class="bs-callout bs-callout">
        <h4>Information Collected</h4>
        <p>
          Our Site collects information regarding domain names, IP address (static or dynamic IP-address that sometimes point to a particular 
          identifiable computer or device), type of browser, operating system, time of access and referring/exit web site addresses. 
          This information is used by PrepBootstrap. for operational purposes, to maintain service quality and to track site trends and statistics. 
          Most of the time, this information does not personally identify you.
      </p>
      <p>    
          We also collect any personal information that you choose to provide when you use this Site. 
          This may include, but is not limited to the events when you: create an account, order and/or download products, 
          contact our sales department, post content in our forums or interact with other areas of our support center. 
          This information of personal nature may include, your name, e-mail address, and any other information selected by you to share. 
          We may collect any additional personal information you knowingly and voluntarily provide through such posting, contact or interaction,
          in cases when you post content in the forums, interact with other areas of our support center, or contact our sales department or support teams,            
          In case you sign up for any PrepBootstrap. newsletter, 
          webinar, survey, other communication or you just want to make general contact with us, we will collect information of your contact to fulfill your request. 
          In case you wan to unsubscribe, follow the unsubscribe link that appears at the end of each communication or, you may unsubscribe via your account preferences.
      </p>
      </div>
      <div class="bs-callout bs-callout">
        <h4>Use, Sharing or Disclosing of Personal Information</h4>
        <p>
          Please note that we do not sell or rent your personal information to any third party. 
          The main purpose we use your personal for is to communicate with you in the most efficient manner. 
          We may share, disclose, or provide your personal information with or to a third party: 
          (i) in cases when we attempt to collect a payment or debt, 
          (ii) when we are required to combat fraud or to protect our interests, 
          (iii) in order to enforce the Terms of Use of this Site or other PrepBootstrap. Sites, 
          (iv) in cases when we are required to do so by law or in order to respond to legal process or lawful requests, 
          including from law enforcement or government agencies, (v) within and among our affiliates and subsidiaries, 
          or (vi) as part of a merger or sale of a business. 
          We may use or share your personal information for the purpose of delivering correspondence, 
          communications, or services, such as newsletters, events, training or software that you request or purchase, 
          as well as to make a notification to you about the status of your order. Any information you have provided 
          may be used by us for the purpose of providing customer support to you. Note that, these third parties are 
          authorized to use your personal information ONLY for the sole purpose of providing these services to us.
      </p>
      </div>
      <div class="bs-callout bs-callout">
        <h4>Use of Cookies</h4>
        <p>
          Cookies are used by us occasionally. In their nature Cookies are small text files 
          that can be used by a web site to identify/recognize a repeat visitor to the web site. 
          Cookies may be used by us for variable reasons, including:
      </p>
      </div>
      <div class="bs-callout bs-callout">
        <h4>Information Security</h4>
        <p>
          We make sure that appropriate security measures are taken to protect your personal information from unauthorized access, 
          alteration, use or disclosure. Among these measures are a variety of security technologies and procedures 
          like data collection internal reviews, practices regarding storage and processing and also security measures and 
          appropriate encryption and physical security measures. We use Secure Socket Layer (SSL) certificates to encrypt the 
          transmission of data on the PrepBootstrap. payment and login pages. Please note that no transmission via the internet 
          can be fully secure, therefore, on your side you are also responsible for taking the necessary measures for protection 
          of your personal information from unauthorized access, use or disclosure, including protection of your password.
          Apart from the indications under “Use, Sharing or Disclosing of Personal Information”, 
          access to your personal information is restricted ONLY to PrepBootstrap. employees, 
          contractors and agents who need to know that information so that they can process 
          it and provide personalized customer support to you. Note that these individuals are bound by 
          strict confidentiality obligations and may be subject to discipline, including termination in 
          case they fail to comply with these complications.
      </p>
      </div>
    </div>
    
    <footer class="footer_area section_padding_130_0">
        <div class="container">
          <div class="row">
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-footer-widget section_padding_0_130">
                <!-- Footer Logo-->
                <div class="footer-logo mb-3"></div>
                <H3>ABC Learning Center</H3>
                <p>Appland is completely creative, lightweight, clean app landing page.</p>
                <!-- Copywrite Text-->
                <!-- Footer Social Area-->
                <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
              </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">Company</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">Legal</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                  <ul>
                    <li class="nav-item active"><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="javascript.js"></script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>